export const hankoEsTranslations = {
  headlines: {
    error: 'Error',
    accountNotFound: 'Cuenta no encontrada',
    loginEmail: 'Iniciar sesión por correo',
    loginEmailNoSignup: 'Iniciar sesión por correo (sin registro)',
    loginFinished: 'Iniciar sesión completado',
    loginPasscode: 'Iniciar sesión por código',
    loginPassword: 'Iniciar sesión por contraseña',
    registerAuthenticator: 'Crear una clave',
    registerConfirm: '¿Quieres registrarte?',
    registerPassword: 'Crear una contraseña',
    profileEmails: 'Emails',
    profilePassword: 'Contraseña',
    profilePasskeys: 'Claves',
    isPrimaryEmail: 'Email principal',
    setPrimaryEmail: 'Establecer email principal',
    emailVerified: 'Email verificado',
    emailUnverified: 'Email no verificado',
    emailDelete: 'Eliminar email',
    renamePasskey: 'Renombrar clave',
    deletePasskey: 'Eliminar clave',
    lastUsedAt: 'Último uso en',
    createdAt: 'Creado en',
    connectedAccounts: 'Cuentas conectadas',
    deleteAccount: '¿Quieres eliminar esta cuenta?',
  },
  texts: {
    enterPasscode:
      'Ingresa el código de verificación que se envió a "{emailAddress}".',
    setupPasskey:
      'Inicia sesión con tu cuenta fácilmente y segura con una clave. Nota: Tu datos biométricos solo se almacenan en tu dispositivo y nunca compartirás con nadie.',
    createAccount: 'Crear una cuenta',
    passwordFormatHint:
      'Debe tener entre {minLength} y {maxLength} caracteres.',
    noAccountExists: 'No existe una cuenta con este email.',
    manageEmails: 'Administrar emails',
    changePassword: 'Cambiar contraseña',
    managePasskeys: 'Administrar claves',
    isPrimaryEmail: 'Email principal',
    setPrimaryEmail: 'Establecer email principal',
    emailVerified: 'Email verificado',
    emailUnverified: 'Email no verificado',
    emailDelete: 'Eliminar email',
    renamePasskey: 'Renombrar clave',
    deletePasskey: 'Eliminar clave',
    lastUsedAt: 'Último uso en',
    createdAt: 'Creado en',
    connectedAccounts: 'Cuentas conectadas',
    deleteAccount: '¿Quieres eliminar esta cuenta?',
  },
  labels: {
    or: 'o',
    no: 'no',
    yes: 'si',
    email: 'Email',
    continue: 'Continuar',
    skip: 'Saltar',
    save: 'Guardar',
    password: 'Contraseña',
    signInPassword: 'Iniciar sesión con una contraseña',
    signInPasscode: 'Iniciar sesión con un código',
    forgotYourPassword: '¿Olvidaste tu contraseña?',
    back: 'Atrás',
    signInPasskey: 'Iniciar sesión con una clave',
    registerAuthenticator: 'Crear una clave',
    signIn: 'Iniciar sesión',
    signUp: 'Registrarse',
    sendNewPasscode: 'Enviar nuevo código',
    passwordRetryAfter: 'Reintentar en {passwordRetryAfter}',
    passcodeResendAfter: 'Reenviar en {passcodeResendAfter}',
    unverifiedEmail: 'email no verificado',
    verifiedEmail: 'email verificado',
    primaryEmail: 'email principal',
    setAsPrimaryEmail: 'establecer como email principal',
    verify: 'Verificar',
    delete: 'Eliminar',
    newEmailAddress: 'nuevo email',
    newPassword: 'nueva contraseña',
    rename: 'Renombrar',
    newPasskeyName: 'nueva clave',
    addEmail: 'Agregar email',
    changePassword: 'Cambiar contraseña',
    createPasskey: 'Crear una clave',
    webauthnUnsupported: 'Claves no soportadas por tu navegador',
    signInWith: 'Iniciar sesión con {provider}',
    deleteAccount: 'Si, eliminar esta cuenta.',
  },
  errors: {
    somethingWentWrong: 'Ha ocurrido un error inesperado.',
    requestTimeout: 'El tiempo de espera para la petición ha terminado.',
    invalidPassword: 'El correo o la contraseña son incorrectos.',
    invalidPasscode: 'El código de verificación es incorrecto.',
    invalidPasskey: 'La clave es incorrecta.',
    passcodeAttemptsReached:
      'Ha alcanzado el número de intentos de verificación.',
    tooManyRequests: 'Demasiados intentos de solicitud.',
    unauthorized: 'No autorizado.',
    invalidWebauthnCredential: 'La clave no es válida.',
    passcodeExpired: 'El código de verificación ha expirado.',
    userVerification: 'La verificación del usuario ha fallado.',
    emailAddressAlreadyExistsError: 'Ya existe una cuenta con este email.',
    maxNumOfEmailAddressesReached: 'No se pueden agregar más emails.',
    thirdPartyAccessDenied: 'Acceso denegado.',
    thirdPartyMultipleAccounts: 'Acceso denegado.',
    thirdPartyUnverifiedEmail: 'Acceso denegado.',
  },
}
